launch_status failed=2 1767028458000000000
launch_status broken=0 1767028458000000000
launch_status passed=24 1767028458000000000
launch_status skipped=0 1767028458000000000
launch_status unknown=0 1767028458000000000
launch_time duration=149136 1767028458000000000
launch_time min_duration=123 1767028458000000000
launch_time max_duration=21497 1767028458000000000
launch_time sum_duration=143056 1767028458000000000
launch_problems product_defects=2 1767028458000000000
launch_retries retries=4 1767028458000000000
launch_retries run=26 1767028458000000000
