launch_status failed=3 1768238464000000000
launch_status broken=0 1768238464000000000
launch_status passed=23 1768238464000000000
launch_status skipped=0 1768238464000000000
launch_status unknown=0 1768238464000000000
launch_time duration=234213 1768238464000000000
launch_time min_duration=128 1768238464000000000
launch_time max_duration=22514 1768238464000000000
launch_time sum_duration=151420 1768238464000000000
launch_problems product_defects=3 1768238464000000000
launch_retries retries=8 1768238464000000000
launch_retries run=26 1768238464000000000
