launch_status failed=2 1767201276000000000
launch_status broken=0 1767201276000000000
launch_status passed=24 1767201276000000000
launch_status skipped=0 1767201276000000000
launch_status unknown=0 1767201276000000000
launch_time duration=211714 1767201276000000000
launch_time min_duration=74 1767201276000000000
launch_time max_duration=28330 1767201276000000000
launch_time sum_duration=205765 1767201276000000000
launch_problems product_defects=2 1767201276000000000
launch_retries retries=4 1767201276000000000
launch_retries run=26 1767201276000000000
