launch_status failed=2 1766596385000000000
launch_status broken=0 1766596385000000000
launch_status passed=24 1766596385000000000
launch_status skipped=0 1766596385000000000
launch_status unknown=0 1766596385000000000
launch_time duration=129565 1766596385000000000
launch_time min_duration=121 1766596385000000000
launch_time max_duration=19836 1766596385000000000
launch_time sum_duration=123299 1766596385000000000
launch_problems product_defects=2 1766596385000000000
launch_retries retries=4 1766596385000000000
launch_retries run=26 1766596385000000000
