launch_status failed=2 1766250752000000000
launch_status broken=0 1766250752000000000
launch_status passed=24 1766250752000000000
launch_status skipped=0 1766250752000000000
launch_status unknown=0 1766250752000000000
launch_time duration=147164 1766250752000000000
launch_time min_duration=110 1766250752000000000
launch_time max_duration=26502 1766250752000000000
launch_time sum_duration=141040 1766250752000000000
launch_problems product_defects=2 1766250752000000000
launch_retries retries=4 1766250752000000000
launch_retries run=26 1766250752000000000
