launch_status failed=7 1769361469000000000
launch_status broken=0 1769361469000000000
launch_status passed=19 1769361469000000000
launch_status skipped=0 1769361469000000000
launch_status unknown=0 1769361469000000000
launch_time duration=408832 1769361469000000000
launch_time min_duration=139 1769361469000000000
launch_time max_duration=24101 1769361469000000000
launch_time sum_duration=167508 1769361469000000000
launch_problems product_defects=7 1769361469000000000
launch_retries retries=14 1769361469000000000
launch_retries run=26 1769361469000000000
