launch_status failed=2 1766942026000000000
launch_status broken=0 1766942026000000000
launch_status passed=24 1766942026000000000
launch_status skipped=0 1766942026000000000
launch_status unknown=0 1766942026000000000
launch_time duration=160829 1766942026000000000
launch_time min_duration=186 1766942026000000000
launch_time max_duration=24911 1766942026000000000
launch_time sum_duration=153989 1766942026000000000
launch_problems product_defects=2 1766942026000000000
launch_retries retries=4 1766942026000000000
launch_retries run=26 1766942026000000000
