launch_status failed=2 1766337224000000000
launch_status broken=0 1766337224000000000
launch_status passed=24 1766337224000000000
launch_status skipped=0 1766337224000000000
launch_status unknown=0 1766337224000000000
launch_time duration=159040 1766337224000000000
launch_time min_duration=86 1766337224000000000
launch_time max_duration=29765 1766337224000000000
launch_time sum_duration=150986 1766337224000000000
launch_problems product_defects=2 1766337224000000000
launch_retries retries=4 1766337224000000000
launch_retries run=26 1766337224000000000
