launch_status failed=2 1767979244000000000
launch_status broken=0 1767979244000000000
launch_status passed=24 1767979244000000000
launch_status skipped=0 1767979244000000000
launch_status unknown=0 1767979244000000000
launch_time duration=210973 1767979244000000000
launch_time min_duration=77 1767979244000000000
launch_time max_duration=17758 1767979244000000000
launch_time sum_duration=113433 1767979244000000000
launch_problems product_defects=2 1767979244000000000
launch_retries retries=9 1767979244000000000
launch_retries run=26 1767979244000000000
