launch_status failed=2 1766141961000000000
launch_status broken=0 1766141961000000000
launch_status passed=24 1766141961000000000
launch_status skipped=0 1766141961000000000
launch_status unknown=0 1766141961000000000
launch_time duration=202606 1766141961000000000
launch_time min_duration=204 1766141961000000000
launch_time max_duration=30687 1766141961000000000
launch_time sum_duration=195869 1766141961000000000
launch_problems product_defects=2 1766141961000000000
launch_retries retries=4 1766141961000000000
launch_retries run=26 1766141961000000000
