launch_status failed=2 1766164475000000000
launch_status broken=0 1766164475000000000
launch_status passed=24 1766164475000000000
launch_status skipped=0 1766164475000000000
launch_status unknown=0 1766164475000000000
launch_time duration=121744 1766164475000000000
launch_time min_duration=81 1766164475000000000
launch_time max_duration=19063 1766164475000000000
launch_time sum_duration=116243 1766164475000000000
launch_problems product_defects=2 1766164475000000000
launch_retries retries=4 1766164475000000000
launch_retries run=26 1766164475000000000
