<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <title>320x50</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
      .abs {
        width: 320px; height: 50px;
        position: absolute;
        left: 0; top: 0;
      }
	  #clickTag1{
	  z-index:3;
	  }
	  
	   ft-richload{
		z-index:2;
	  }
	  
	    ft-dynamic{
		z-index:1;
	  }
	  
	  
  </style>
</head>
<body>
	
  <ft-richload style="border: 1px solid #000;box-sizing: border-box" name="iRichload" class="abs"></ft-richload>
  <ft-dynamic name="iImage" class="abs"></ft-dynamic>
  <div id="clickTag1" class="abs"></div>

  
  <script src="//cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
  <script type="text/javascript">
    myFT.on("instantads", function(e) {
      myFT.applyClickTag(myFT.$("#clickTag1"), 1,myFT.instantAds.clickTag1_url);        
    });
  </script>       
</body>

</html>
