<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>300x250</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
		#dynamicImage{
			position: absolute;
		    top: -1px;
		    left: -1px;
			max-width: calc(100% + 2px);
			width: auto;
		}
	</style>
</head>
<body>
	<img id="dynamicImage">
</body>
<script type="text/javascript">
	myFT.on('richload', function(){
		var baseDocument = myFT.richLoads.iRichload.frame.parentElement,
			dynamicImage = document.getElementById('dynamicImage');

		baseDocument.querySelector('ft-dynamic').style.display = 'none';
		dynamicImage.src = myFT.instantAds.iImage;
	});
</script>
</html>
