launch_status failed=3 1769102764000000000
launch_status broken=0 1769102764000000000
launch_status passed=23 1769102764000000000
launch_status skipped=0 1769102764000000000
launch_status unknown=0 1769102764000000000
launch_time duration=231844 1769102764000000000
launch_time min_duration=104 1769102764000000000
launch_time max_duration=19263 1769102764000000000
launch_time sum_duration=117129 1769102764000000000
launch_problems product_defects=3 1769102764000000000
launch_retries retries=9 1769102764000000000
launch_retries run=26 1769102764000000000
