launch_status failed=2 1766138628000000000
launch_status broken=0 1766138628000000000
launch_status passed=24 1766138628000000000
launch_status skipped=0 1766138628000000000
launch_status unknown=0 1766138628000000000
launch_time duration=165776 1766138628000000000
launch_time min_duration=119 1766138628000000000
launch_time max_duration=22271 1766138628000000000
launch_time sum_duration=157021 1766138628000000000
launch_problems product_defects=2 1766138628000000000
launch_retries retries=4 1766138628000000000
launch_retries run=26 1766138628000000000
