launch_status failed=3 1768151652000000000
launch_status broken=0 1768151652000000000
launch_status passed=23 1768151652000000000
launch_status skipped=0 1768151652000000000
launch_status unknown=0 1768151652000000000
launch_time duration=217971 1768151652000000000
launch_time min_duration=75 1768151652000000000
launch_time max_duration=18914 1768151652000000000
launch_time sum_duration=118609 1768151652000000000
launch_problems product_defects=3 1768151652000000000
launch_retries retries=9 1768151652000000000
launch_retries run=26 1768151652000000000
