launch_status failed=2 1766769191000000000
launch_status broken=0 1766769191000000000
launch_status passed=24 1766769191000000000
launch_status skipped=0 1766769191000000000
launch_status unknown=0 1766769191000000000
launch_time duration=142770 1766769191000000000
launch_time min_duration=107 1766769191000000000
launch_time max_duration=22146 1766769191000000000
launch_time sum_duration=137550 1766769191000000000
launch_problems product_defects=2 1766769191000000000
launch_retries retries=4 1766769191000000000
launch_retries run=26 1766769191000000000
