launch_status failed=5 1769448470000000000
launch_status broken=0 1769448470000000000
launch_status passed=21 1769448470000000000
launch_status skipped=0 1769448470000000000
launch_status unknown=0 1769448470000000000
launch_time duration=314386 1769448470000000000
launch_time min_duration=175 1769448470000000000
launch_time max_duration=24275 1769448470000000000
launch_time sum_duration=156187 1769448470000000000
launch_problems product_defects=5 1769448470000000000
launch_retries retries=11 1769448470000000000
launch_retries run=26 1769448470000000000
