launch_status failed=4 1767634122000000000
launch_status broken=0 1767634122000000000
launch_status passed=22 1767634122000000000
launch_status skipped=0 1767634122000000000
launch_status unknown=0 1767634122000000000
launch_time duration=761707 1767634122000000000
launch_time min_duration=420 1767634122000000000
launch_time max_duration=64111 1767634122000000000
launch_time sum_duration=321011 1767634122000000000
launch_problems product_defects=4 1767634122000000000
launch_retries retries=14 1767634122000000000
launch_retries run=26 1767634122000000000
