launch_status failed=2 1767374050000000000
launch_status broken=0 1767374050000000000
launch_status passed=24 1767374050000000000
launch_status skipped=0 1767374050000000000
launch_status unknown=0 1767374050000000000
launch_time duration=157566 1767374050000000000
launch_time min_duration=109 1767374050000000000
launch_time max_duration=23087 1767374050000000000
launch_time sum_duration=151203 1767374050000000000
launch_problems product_defects=2 1767374050000000000
launch_retries retries=4 1767374050000000000
launch_retries run=26 1767374050000000000
