launch_status failed=2 1766139941000000000
launch_status broken=0 1766139941000000000
launch_status passed=24 1766139941000000000
launch_status skipped=0 1766139941000000000
launch_status unknown=0 1766139941000000000
launch_time duration=134363 1766139941000000000
launch_time min_duration=100 1766139941000000000
launch_time max_duration=18709 1766139941000000000
launch_time sum_duration=127371 1766139941000000000
launch_problems product_defects=2 1766139941000000000
launch_retries retries=4 1766139941000000000
launch_retries run=26 1766139941000000000
