launch_status failed=7 1769018010000000000
launch_status broken=0 1769018010000000000
launch_status passed=19 1769018010000000000
launch_status skipped=0 1769018010000000000
launch_status unknown=0 1769018010000000000
launch_time duration=406900 1769018010000000000
launch_time min_duration=102 1769018010000000000
launch_time max_duration=24150 1769018010000000000
launch_time sum_duration=168085 1769018010000000000
launch_problems product_defects=7 1769018010000000000
launch_retries retries=14 1769018010000000000
launch_retries run=26 1769018010000000000
