launch_status failed=7 1768498281000000000
launch_status broken=0 1768498281000000000
launch_status passed=19 1768498281000000000
launch_status skipped=0 1768498281000000000
launch_status unknown=0 1768498281000000000
launch_time duration=362212 1768498281000000000
launch_time min_duration=73 1768498281000000000
launch_time max_duration=22504 1768498281000000000
launch_time sum_duration=147336 1768498281000000000
launch_problems product_defects=7 1768498281000000000
launch_retries retries=14 1768498281000000000
launch_retries run=26 1768498281000000000
