launch_status failed=15 1766137466000000000
launch_status broken=0 1766137466000000000
launch_status passed=11 1766137466000000000
launch_status skipped=0 1766137466000000000
launch_status unknown=0 1766137466000000000
launch_time duration=650493 1766137466000000000
launch_time min_duration=383 1766137466000000000
launch_time max_duration=16179 1766137466000000000
launch_time sum_duration=231334 1766137466000000000
launch_problems product_defects=15 1766137466000000000
launch_retries retries=32 1766137466000000000
launch_retries run=26 1766137466000000000
