launch_status failed=2 1766139687000000000
launch_status broken=0 1766139687000000000
launch_status passed=24 1766139687000000000
launch_status skipped=0 1766139687000000000
launch_status unknown=0 1766139687000000000
launch_time duration=151680 1766139687000000000
launch_time min_duration=105 1766139687000000000
launch_time max_duration=22081 1766139687000000000
launch_time sum_duration=146044 1766139687000000000
launch_problems product_defects=2 1766139687000000000
launch_retries retries=4 1766139687000000000
launch_retries run=26 1766139687000000000
