launch_status failed=7 1768756619000000000
launch_status broken=0 1768756619000000000
launch_status passed=19 1768756619000000000
launch_status skipped=0 1768756619000000000
launch_status unknown=0 1768756619000000000
launch_time duration=384392 1768756619000000000
launch_time min_duration=124 1768756619000000000
launch_time max_duration=23476 1768756619000000000
launch_time sum_duration=156320 1768756619000000000
launch_problems product_defects=7 1768756619000000000
launch_retries retries=14 1768756619000000000
launch_retries run=26 1768756619000000000
