launch_status failed=2 1766423691000000000
launch_status broken=0 1766423691000000000
launch_status passed=24 1766423691000000000
launch_status skipped=0 1766423691000000000
launch_status unknown=0 1766423691000000000
launch_time duration=157362 1766423691000000000
launch_time min_duration=133 1766423691000000000
launch_time max_duration=24525 1766423691000000000
launch_time sum_duration=151206 1766423691000000000
launch_problems product_defects=2 1766423691000000000
launch_retries retries=4 1766423691000000000
launch_retries run=26 1766423691000000000
