launch_status failed=3 1767806517000000000
launch_status broken=0 1767806517000000000
launch_status passed=23 1767806517000000000
launch_status skipped=0 1767806517000000000
launch_status unknown=0 1767806517000000000
launch_time duration=169249 1767806517000000000
launch_time min_duration=115 1767806517000000000
launch_time max_duration=19348 1767806517000000000
launch_time sum_duration=123300 1767806517000000000
launch_problems product_defects=3 1767806517000000000
launch_retries retries=6 1767806517000000000
launch_retries run=26 1767806517000000000
