launch_status failed=6 1768843411000000000
launch_status broken=0 1768843411000000000
launch_status passed=20 1768843411000000000
launch_status skipped=0 1768843411000000000
launch_status unknown=0 1768843411000000000
launch_time duration=391034 1768843411000000000
launch_time min_duration=120 1768843411000000000
launch_time max_duration=24219 1768843411000000000
launch_time sum_duration=162596 1768843411000000000
launch_problems product_defects=6 1768843411000000000
launch_retries retries=14 1768843411000000000
launch_retries run=26 1768843411000000000
