launch_status failed=2 1767546785000000000
launch_status broken=0 1767546785000000000
launch_status passed=24 1767546785000000000
launch_status skipped=0 1767546785000000000
launch_status unknown=0 1767546785000000000
launch_time duration=124076 1767546785000000000
launch_time min_duration=94 1767546785000000000
launch_time max_duration=19105 1767546785000000000
launch_time sum_duration=118263 1767546785000000000
launch_problems product_defects=2 1767546785000000000
launch_retries retries=4 1767546785000000000
launch_retries run=26 1767546785000000000
