launch_status failed=5 1768325100000000000
launch_status broken=0 1768325100000000000
launch_status passed=21 1768325100000000000
launch_status skipped=0 1768325100000000000
launch_status unknown=0 1768325100000000000
launch_time duration=318587 1768325100000000000
launch_time min_duration=114 1768325100000000000
launch_time max_duration=18969 1768325100000000000
launch_time sum_duration=140793 1768325100000000000
launch_problems product_defects=5 1768325100000000000
launch_retries retries=12 1768325100000000000
launch_retries run=26 1768325100000000000
