launch_status failed=2 1766140974000000000
launch_status broken=0 1766140974000000000
launch_status passed=24 1766140974000000000
launch_status skipped=0 1766140974000000000
launch_status unknown=0 1766140974000000000
launch_time duration=130323 1766140974000000000
launch_time min_duration=82 1766140974000000000
launch_time max_duration=19321 1766140974000000000
launch_time sum_duration=117570 1766140974000000000
launch_problems product_defects=2 1766140974000000000
launch_retries retries=6 1766140974000000000
launch_retries run=26 1766140974000000000
