launch_status failed=2 1767893002000000000
launch_status broken=0 1767893002000000000
launch_status passed=24 1767893002000000000
launch_status skipped=0 1767893002000000000
launch_status unknown=0 1767893002000000000
launch_time duration=184424 1767893002000000000
launch_time min_duration=127 1767893002000000000
launch_time max_duration=20537 1767893002000000000
launch_time sum_duration=139414 1767893002000000000
launch_problems product_defects=2 1767893002000000000
launch_retries retries=6 1767893002000000000
launch_retries run=26 1767893002000000000
