launch_status failed=4 1768584137000000000
launch_status broken=0 1768584137000000000
launch_status passed=22 1768584137000000000
launch_status skipped=0 1768584137000000000
launch_status unknown=0 1768584137000000000
launch_time duration=268326 1768584137000000000
launch_time min_duration=73 1768584137000000000
launch_time max_duration=20249 1768584137000000000
launch_time sum_duration=134906 1768584137000000000
launch_problems product_defects=4 1768584137000000000
launch_retries retries=10 1768584137000000000
launch_retries run=26 1768584137000000000
