launch_status failed=2 1767720020000000000
launch_status broken=0 1767720020000000000
launch_status passed=24 1767720020000000000
launch_status skipped=0 1767720020000000000
launch_status unknown=0 1767720020000000000
launch_time duration=207619 1767720020000000000
launch_time min_duration=98 1767720020000000000
launch_time max_duration=23706 1767720020000000000
launch_time sum_duration=151011 1767720020000000000
launch_problems product_defects=2 1767720020000000000
launch_retries retries=6 1767720020000000000
launch_retries run=26 1767720020000000000
